<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Profile</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="humans.txt">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <meta property="fb:page_id" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content=""/>
  <meta property="og:title" content=""/>


  <meta itemprop="name" content="">
  <meta itemprop="description" content="">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="css/gumby.css">

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
  <!-- Include the jQuery library -->
  <script src="jquery-1.11.1.min.js"></script>
  <!-- Include the jQuery Mobile library -->
  <script src="jquery.mobile-1.4.5.min.js"></script>
  <style>
  html, body {
    background: #fefefe;
  }

  .column, .columns, .tiles > li {
    background: #ddd;
        border: 1px solid #d0d0d0;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -ms-transition-duration: .3s;
    transition-duration: .3s;
  }

  .column:hover, .columns:hover {
    background: #efefef;
    cursor: pointer;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -ms-transition-duration: .3s;
    transition-duration: .3s;
  }

  .row {
    margin-bottom: 25px;
    text-align: center;
  }

  h1, h2 {
    font: bold italic 220px georgia, times new roman, serif;
    color: #555;
    letter-spacing: -.09em;
    -webkit-transition-duration: 1s;
  }

  h2  {
    font-size: 21px;
    font-weight: normal;
    line-height: 1.6;
  }

  p {
    font-size: 16px;
    line-height: 60px;
    margin-bottom: 0;
    color: #555;

    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    -ms-transition-duration: .2s;
    transition-duration: .2s;
  }

  .column:hover p, .columns:hover p {
    font-size: 25px;
    font-weight: bold;

    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    -ms-transition-duration: .2s;
    transition-duration: .2s;
  }

  .head, .head:hover {
    box-shadow: none;
    margin-top: 30px;
  }

  .head span {
    font-weight: bold;
    color: #353535;
  }

  .head span span {
    font-size: 32px;
    font-weight: bold !important;
  }

  a {
    color: #d04526;
  }

  a:hover {
    text-decoration:underline;
  }

  .special, .special:hover {
    background: transparent;
        border: none;
  }

  .special:hover p {
    color: #ffe400;
  }

  @media only screen and (max-width: 767px) {

    h1 {
      font: bold italic 100px georgia, times new roman, serif;
      -webkit-transition-duration: .5s;
    }

  }

table, td {
    border: 0px solid black;
} 


</style>
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript">
function startTimer(duration, display) {
    
}


$(document).ready(function () {

onLoad();

});

 function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
        
        //alert("ada");
    }

    // device APIs are available
    //
    function onDeviceReady() {
      alert("cordova working");
        // Now safe to use device APIs
    }
   
</script>
</head>
<body>

<div data-role="page" id="pageone">
<div data-role="navbar" data-position="fixed">

  <ul>
    <li><button onclick='javascript:window.location.assign("user_nav.html");'  data-icon="home" data-theme="a"></button></li>
    <li><button onclick='javascript:window.location.assign("notifications.html");' data-icon="star" data-theme="a"></button></li>
    <li> <button onclick='javascript:window.location.assign("settings.html");' data-icon="gear" data-theme="b"></button></li>
  </ul>
  
  <h1 id="username"></h1>
 


  <div class="row">
    <div class="twelve columns">
      <p onclick="redirecttoprofile()">Profile</p>
    </div>
  </div>
  <div class="row">
    <div class="twelve columns">
      <p onclick="redirecttolocation()">Location specific tasks</p>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <p onclick="redirecttobadges()">Badges</p>
    </div>
  </div>

    <div class="row">
    <div class="twelve columns">
      <p onclick="redirecttoaboutus()">About us</p>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <p onclick="logout()">Logout</p>
    </div>
  </div>
  
  <b><center>All rights reserved.</center></b>
  </section>
  <script>
  function redirecttoprofile(){
     window.location.assign("profile.html");
  }
 function redirecttolocation(){
     window.location.assign("location.html");
  }
  
   function redirecttobadges(){
     window.location.assign("badges.html");
  }
   function redirecttoaboutus(){
     window.location.assign("aboutus.html");
  }
  function logout(){
    window.localStorage.setItem("freelancercookie","");
    window.location.assign("index.html");
  }
//ToDO
//function for logout()
  </script>
<script src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
